# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Testing purpose only
#Vagrant.require_plugin "vagrant-g5k"


$script = <<SCRIPT
apt-get update
apt-get install -y openjdk-7-jdk htop
rm -f montage.tar.gz
wget --quiet http://montage.ipac.caltech.edu/download/Montage_v3.3.tar.gz -O montage.tar.gz
tar -xvzf montage.tar.gz
cd Montage*
make
cp bin/* /usr/local/bin
ssh-keygen -f ~/.ssh/id_rsa -P ''
cp ~/.ssh/id_rsa* /home/vagrant/.ssh/.
chmod 600 ~/.ssh/*
chown vagrant:vagrant ~/.ssh/*
cat ~/.ssh/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys
SCRIPT

Vagrant.configure(2) do |config|
  config.vm.define "ginflow" do |my|
    my.vm.box = "ubuntu/trusty64"

    my.vm.provision "shell", inline: $script

    # web socket communication
    my.vm.network "forwarded_port", guest: 8025, host: 8025
    # tiny weserver  (python -m SimpleHTTPServer)
    my.vm.network "forwarded_port", guest: 8000, host: 8000

    config.vm.provider "virtualbox" do |v|
      v.memory = 3072
      v.cpus = 3
    end

    my.vm.provider "g5k" do |g5k|
      g5k.project_id = "ginflow"
      g5k.site = "rennes"
      g5k.gateway = "access.grid5000.fr"
      g5k.walltime = "03:00:00"

      g5k.image = {
        :path => "/home/msimonin/public/ubuntu1404-9p.qcow2",
        :backing => "copy"
      }

      g5k.net = {
         :type => "nat",
         :ports => ['2222-:22', '8025-:8025', '8000-:8000']
      }

      g5k.oar = "virtual != 'none'"

    end #g5k
  end #vm
end


